{
  "name": "xxx-framework"
  ,"version": "1.0.0"
  ,"description": "A lightweight frontend framework that provides two-way binding, repeating templates and ui navigation"
  ,"author": "x7dude"
  ,"license": "Apache-2.0"
  ,"main":"src/xxx-proto.js"
  ,"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    ,"build":"webpack"
  }
  ,"dependencies": {
    "libbetter": "^1.0.0"
    ,"smarties": "^1.0.0"
  }
  ,"devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
